<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/web-dev-2-todo-final/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web-dev-2-todo-final</title>
    <script type="module" crossorigin src="/web-dev-2-todo-final/assets/index-dunKIbR8.js"></script>
    <link rel="stylesheet" crossorigin href="/web-dev-2-todo-final/assets/index-Bm5iXfnx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
